{
  "dependencies": {
    "cross-fetch": "^3.1.4",
    "node-fetch": "^3.0.0"
  },
  "name": "me_data",
  "version": "1.0.0",
  "main": "readjson.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": "",
  "type":"module"
}
